# kmp-settings

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
settings-core/: build.gradle.kts  gradle.properties
settings-core/src/androidMain/kotlin/io/github/iremote/settings/core/datastore/: CreateDataStore.android.kt
settings-core/src/androidMain/kotlin/io/github/mlmgames/settings/core/datastore/: CreateDataStore.android.kt
settings-core/src/androidMain/kotlin/io/github/mlmgames/settings/core/resources/: AndroidStringResourceProvider.kt
settings-core/src/commonMain/kotlin/androidx/datastore/preferences/core/: PreferencesEdit.kt
settings-core/src/commonMain/kotlin/io/github/iremote/settings/core/: Setting.kt  SettingField.kt  SettingMeta.kt  SettingsRepository.kt  SettingsSchema.kt
settings-core/src/commonMain/kotlin/io/github/iremote/settings/core/datastore/: CreateDataStore.kt
settings-core/src/commonMain/kotlin/io/github/iremote/settings/core/fields/: PrimitiveFields.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/: Setting.kt  SettingField.kt  SettingMeta.kt  SettingsRepository.kt  SettingsSchema.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/actions/: ActionsRegistry.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/annotations/: ActionHandler.kt  CategoryDefinition.kt  Persisted.kt  Range.kt  RequiresConfirmation.kt  Reset.kt  SchemaVersion.kt  Serialized.kt  Setting.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/backup/: SettingsBackupManager.kt  SettingsBundle.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/datastore/: CreateDataStore.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/fields/: EnumField.kt  NullableBooleanField.kt  PrimitiveFields.kt  SerializedField.kt  StringListField.kt  StringSetField.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/managers/: MigrationManager.kt  ResetManager.kt  SettingsLockManager.kt  UndoManager.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/resources/: StringResourceProvider.kt
settings-core/src/commonMain/kotlin/io/github/mlmgames/settings/core/types/: SettingTypes.kt
settings-core/src/iosMain/kotlin/io/github/iremote/settings/core/datastore/: CreateDataStore.ios.kt
settings-core/src/iosMain/kotlin/io/github/mlmgames/settings/core/datastore/: CreateDataStore.ios.kt
settings-core/src/jvmMain/kotlin/io/github/iremote/settings/core/datastore/: CreateDataStore.jvm.kt
settings-core/src/jvmMain/kotlin/io/github/mlmgames/settings/core/datastore/: CreateDataStore.jvm.kt
settings-core/src/linuxX64Main/kotlin/io/github/iremote/settings/core/datastore/: CreateDataStore.linux.kt
settings-core/src/linuxX64Main/kotlin/io/github/mlmgames/settings/core/datastore/: CreateDataStore.linux.kt
settings-ksp/: build.gradle.kts  gradle.properties
settings-ksp/src/main/kotlin/io/github/iremote/settings/ksp/: SettingsProcessor.kt  SettingsProcessorProvider.kt
settings-ksp/src/main/kotlin/io/github/mlmgames/settings/ksp/: SettingsProcessor.kt  SettingsProcessorProvider.kt
settings-ui-compose/: build.gradle.kts  gradle.properties
settings-ui-compose/src/commonMain/kotlin/io/github/iremote/settings/ui/: AutoSettingsScreen.kt
settings-ui-compose/src/commonMain/kotlin/io/github/iremote/settings/ui/components/: SettingsComponents.kt
settings-ui-compose/src/commonMain/kotlin/io/github/iremote/settings/ui/dialogs/: ApeDialog.kt  DropdownSettingDialog.kt  InputDialog.kt  (+2 more)
settings-ui-compose/src/commonMain/kotlin/io/github/mlmgames/settings/ui/: AutoSettingsScreen.kt  LocalStringResourceProvider.kt
(+12 files in other folders)
