#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven coordinates
GROUP=io.github.mlm-games
VERSION_NAME=0.2.0

POM_NAME=KMP Settings
POM_DESCRIPTION=Annotation-driven KMP settings + Compose UI with import/export, migrations, and more.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/mlm-games/kmp-settings

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mlm-games/kmp-settings
POM_SCM_CONNECTION=scm:git:git://github.com/mlm-games/kmp-settings.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mlm-games/kmp-settings.git

POM_DEVELOPER_ID=mlm-games
POM_DEVELOPER_NAME=mlm
POM_DEVELOPER_URL=https://github.com/mlm-games