[versions]
agp = "8.13.2"
datastorePreferences = "1.2.0"
kotlin = "2.2.21"
android-minSdk = "24"
android-compileSdk = "36"
kotlinpoet = "2.2.0"
kotlinxCoroutinesCore = "1.10.2"
okio = "3.16.4"
symbolProcessingApi = "2.3.0"
vanniktechMavenPublish = "0.35.0"
ksp = "2.2.21-2.0.4"
compose = "1.9.3"

[libraries]
datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreferences" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }

[plugins]
composeGradle = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinComposePlugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }